<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPortScan</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labLogo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/rc/xportscan_2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>10</y>
      <width>301</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>ReturnInfo</string>
    </property>
    <widget class="QPlainTextEdit" name="pteReturnInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>391</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 172, 0);</string>
     </property>
     <property name="plainText">
      <string>[+]XPortScan</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Target IP List</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Target Port List</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Controler</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TargetIP:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="letTargetIP">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>14</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTargetIPAdd">
     <property name="geometry">
      <rect>
       <x>211</x>
       <y>14</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>48</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TargetPort:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="letTargetPort">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>43</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTargetPortAdd">
     <property name="geometry">
      <rect>
       <x>164</x>
       <y>43</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnScan">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnClear">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>74</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="lstIP">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>114</y>
      <width>141</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="lstPort">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>114</y>
      <width>121</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="XPortScan.qrc"/>
 </resources>
 <connections/>
</ui>
